MONGO_URL = mongodb+srv://fxcryptospot:03472503500@cluster0.bnnszy5.mongodb.net/?retryWrites=true&w=majority

REACT_APP_API_URL = "http:localhost:3000/api"

REACT_APP_BUCKET_URL = "gs://fx-crypto-spot.appspot.com/"

REACT_APP_API_KEY = "AIzaSyDjp4ZhIsGgx0umYFtPf65NRKKVqzr-G5M"

REACT_APP_AUTH_DOMAIN = "fx-crypto-spot.firebaseapp.com"

REACT_APP_PROJECT_ID = "fx-crypto-spot"

REACT_APP_STORAGE_BUCKET = "fx-crypto-spot.appspot.com"

REACT_APP_MESSAGING_SENDER_ID = "984182141921"

REACT_APP_APP_ID = "1:984182141921:web:b57e5c59c809f298ab18a0"

